<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentación del Módulo convertir. &mdash; Conversor de unidades V0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Conversor de unidades
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Documentación del Módulo convertir.</a></li>
<li><a class="reference internal" href="#clase-checkerrors">Clase CheckErrors</a></li>
<li><a class="reference internal" href="#clase-medidalongitud">Clase MedidaLongitud</a></li>
<li><a class="reference internal" href="#clase-medidaarea">Clase MedidaArea</a></li>
<li><a class="reference internal" href="#clase-medidavolumen">Clase MedidaVolumen</a></li>
<li><a class="reference internal" href="#clase-medidasliquidos">Clase MedidasLiquidos</a></li>
<li><a class="reference internal" href="#clase-conversor">Clase Conversor</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Conversor de unidades</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Documentación del Módulo convertir.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentacion-del-modulo-convertir">
<h1>Documentación del Módulo convertir.<a class="headerlink" href="#documentacion-del-modulo-convertir" title="Permalink to this heading"></a></h1>
<p>Bienvenido a la documentación del módudo connvertir, tu módulo de conversiones para el día a día.</p>
<span class="target" id="module-convertir"></span></section>
<section id="clase-checkerrors">
<h1>Clase CheckErrors<a class="headerlink" href="#clase-checkerrors" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.CheckErrors">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">CheckErrors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#CheckErrors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.CheckErrors" title="Permalink to this definition"></a></dt>
<dd><p>Esta clase se encarga de comprobar los problemas que puedan darse debido a los inputs del usuario.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#CheckErrors.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_is_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#CheckErrors.check_is_number"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Comprueba que el input de cantidad <cite>value_or_values</cite> es numérico o puede ser interpretado como tal. En caso de ser un iterable, comprueba que todos los elementos de este lo sean.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_input_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/convertir.html#CheckErrors.check_input_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Comprueba el tipo de variable que el input <cite>value_or_values</cite> es en Python.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_measures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#CheckErrors.check_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Comprueba la categoría de unidad (moneda/longitud/área/volúmen/líquido) que se ha introducido a los inputs de unidad <cite>measure_from</cite> y <cite>measure_to</cite>.</p>
</dd></dl>

</section>
<section id="clase-medidalongitud">
<h1>Clase MedidaLongitud<a class="headerlink" href="#clase-medidalongitud" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.MedidaLongitud">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">MedidaLongitud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaLongitud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.MedidaLongitud" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#convertir.CheckErrors" title="convertir.CheckErrors"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckErrors</span></code></a></p>
<p>Esta clase se encarga de realizar las conversiones entre unidades de longitud.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaLongitud.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cambio_medidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaLongitud.cambio_medidas"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Realiza la conversión de medidas.</p>
</dd></dl>

</section>
<section id="clase-medidaarea">
<h1>Clase MedidaArea<a class="headerlink" href="#clase-medidaarea" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.MedidaArea">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">MedidaArea</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaArea"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.MedidaArea" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#convertir.CheckErrors" title="convertir.CheckErrors"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckErrors</span></code></a></p>
<p>Esta clase se encarga de realizar las conversiones entre unidades de área.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaArea.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cambio_medidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaArea.cambio_medidas"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Realiza la conversión de medidas.</p>
</dd></dl>

</section>
<section id="clase-medidavolumen">
<h1>Clase MedidaVolumen<a class="headerlink" href="#clase-medidavolumen" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.MedidaVolumen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">MedidaVolumen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaVolumen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.MedidaVolumen" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#convertir.CheckErrors" title="convertir.CheckErrors"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckErrors</span></code></a></p>
<p>Esta clase se encarga de realizar las conversiones entre unidades de volumen.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaVolumen.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cambio_medidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidaVolumen.cambio_medidas"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Realiza la conversión de medidas.</p>
</dd></dl>

</section>
<section id="clase-medidasliquidos">
<h1>Clase MedidasLiquidos<a class="headerlink" href="#clase-medidasliquidos" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.MedidasLiquidos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">MedidasLiquidos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidasLiquidos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.MedidasLiquidos" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#convertir.CheckErrors" title="convertir.CheckErrors"><code class="xref py py-class docutils literal notranslate"><span class="pre">CheckErrors</span></code></a></p>
<p>Esta clase se encarga de realizar las conversiones entre unidades de líquidos.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidasLiquidos.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">cambio_medidas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#MedidasLiquidos.cambio_medidas"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Realiza la conversión de medidas.</p>
</dd></dl>

</section>
<section id="clase-conversor">
<h1>Clase Conversor<a class="headerlink" href="#clase-conversor" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="convertir.Conversor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">convertir.</span></span><span class="sig-name descname"><span class="pre">Conversor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#Conversor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#convertir.Conversor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#convertir.MedidaLongitud" title="convertir.MedidaLongitud"><code class="xref py py-class docutils literal notranslate"><span class="pre">MedidaLongitud</span></code></a>, <a class="reference internal" href="#convertir.MedidasLiquidos" title="convertir.MedidasLiquidos"><code class="xref py py-class docutils literal notranslate"><span class="pre">MedidasLiquidos</span></code></a>, <a class="reference internal" href="#convertir.MedidaArea" title="convertir.MedidaArea"><code class="xref py py-class docutils literal notranslate"><span class="pre">MedidaArea</span></code></a>, <a class="reference internal" href="#convertir.MedidaVolumen" title="convertir.MedidaVolumen"><code class="xref py py-class docutils literal notranslate"><span class="pre">MedidaVolumen</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MedidaMonedas</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">MedidaTiempo</span></code></p>
<p>Esta clase se encarga de realizar las conversiones de cara al usuario.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value_or_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure_to</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#Conversor.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Inicializa la clase.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">check_measures</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/convertir.html#Conversor.check_measures"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd></dd></dl>

<p>Controla qué conversión aplicar según las medidas provistas como parámetros.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Iker Núñez y Gorka Elorriaga.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>